# Java-MP3-player

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CSS_FIX_NOTES.md  EQUALIZER_VISUALIZER_COMPLETE.md  FIXES_COMPLETED.md  IMPLEMENTATION_COMPLETE.md  NEW_FEATURES_v3.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_COMPLETE.md  SAVE_LOAD_PLAYLIST_COMPLETE.md  pom.xml
.claude/: settings.local.json
src/main/java/: module-info.java
src/main/java/com/mp3player/: Main.java
src/main/java/com/mp3player/data/repository/: FilePlaylistRepository.java  JavaFXMusicPlayerRepository.java
src/main/java/com/mp3player/domain/entity/: Playlist.java  PlaylistEntity.java  PlaylistManager.java  Song.java
src/main/java/com/mp3player/domain/repository/: MusicPlayerRepository.java  PlaylistRepository.java
src/main/java/com/mp3player/domain/usecase/: LoadPlaylistFileUseCase.java  LoadSongsUseCase.java  PauseSongUseCase.java  PlaySongUseCase.java  ResumeSongUseCase.java  SavePlaylistUseCase.java  SetPlaybackSpeedUseCase.java  SetVolumeUseCase.java  StopSongUseCase.java
src/main/java/com/mp3player/presentation/view/: EqualizerController.java  MainController.java  VisualizerController.java
src/main/java/com/mp3player/presentation/viewmodel/: MusicPlayerViewModel.java
src/main/resources/com/mp3player/: equalizer-view.fxml  visualizer-view.fxml
src/main/resources/com/mp3player/presentation/view/: main-view.fxml  style.css
